	var focus_width=348
	var focus_height=177
	var text_height=0
	var swf_height = focus_height+text_height
	
	var pics='images/act/348x177_17game.jpg|images/act/348x177_wd2.jpg|images/act/348x177_kl82.jpg|images/act/348x177_9you.jpg|images/act/348x177_ccb.jpg'
	var links='productDisplay.aspx?id=13|productDisplay.aspx?id=14|productDisplay.aspx?id=15|productDisplay.aspx?id=16|productDisplay.aspx?id=17'
	var texts=''
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
	document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="pixviewer.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
	document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
  document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+swf_height+'&textheight='+text_height+'">');
  document.write('<embed src="http://image2.sina.com.cn/bj/zonghe/pixviewer.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');		document.write('</object>');
	