<%@ Control Language="c#" Inherits="SCard.pageFooter" CodeFile="pageFooter.ascx.cs" %>
<!-- 页尾开始 -->
<table width=760 height=10 class="ZWenbg"><tr><td></td></tr></table>
<table width="760" align="center" cellpadding=0 cellspacing=0 bgcolor=#ffffff>
    <tr>
        <td bgcolor=#bcbcbc height=1>
        </td>
    </tr>
    <tr align="center">
        <td height="60">
         
			二手书网络交易平台       <a href =admin/index.aspx>后台登录</a>&nbsp;
            <br />
            </td>
    </tr>
</table>
<table width="760" align=center cellpadding=0 cellspacing=0>
	<tr><td bgcolor=#bcbcbc height=1></td></tr>
	<tr><td height=5 class="ZWenbg"></td></tr>
	
</table>

<!-- 页尾结束 -->
